PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI =mongodb+srv://peteronye:peterOnye@socialcoincluster.iyz6p.mongodb.net/socialcoin
offline= mongodb://localhost:27017/socialcoin

JWT_SECRET = POS90NH33U9A2018BALOWQ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_URL=cloudinary://728776975255176:x7YE5KxfgJyC0Ttl5CeegCqcMA4@dja7mdaul
CLOUDINARY_API_KEY=728776975255176
CLOUDINARY_API_SECRET=x7YE5KxfgJyC0Ttl5CeegCqcMA4
CLOUDINARY_CLOUD_NAME=dja7mdaul

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e541af19105ee
SMTP_PASSWORD=5d49fb8f7da6ee
SMTP_FROM_EMAIL=noreply@socialcoin.io
SMTP_FROM_NAME=Social Coin

NODEMAILER_HOST=thirty.qservers.net
NODEMAILER_PORT=465
NODEMAILER_USER=grat@webstellar.com.ng
NODEMAILER_PASS=}kN0)yN^2ywp

FIREBASE_SERVER_KEY=AAAAuHZbd44:APA91bFqmlhx0iY_gifArYzPdJzY0Rut19RtaHBFUyrwNcJyyJp_UYmHtP6bW0MHGqjoWfLDQc5tlvwy8eQtJGqrU4UYNMCl_7fiaT9dMJuveAez4NEAGqvIBnZgR6gXK42B1xSyywbY

REDIRECT_URI=http://localhost:3000/login
CLIENT_ID=77si3kcxh3yyzp
CLIENT_SECRET=SbqPX0lsv5bPkpLP